<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Untitled Document</title>
		
		<style type="text/css">

			.ssButtons{
				font-family:Verdana, Arial, Helvetica, sans-serif;
				font-size:10px;
				overflow:hidden;
				margin:0px;
				padding:0px;
			}
			
			.ssButtons li{
				list-style-type:none;
				float:left;
			}
			.ssButtons li a{
				display:block;
				
				background-image:url(buttons.png);
				background-position:0px -33px;
				background-repeat:no-repeat;
				padding-left:8px;

				
				text-decoration:none;
				color:#666;		
			}
			

			.ssButtons li a span{
				padding-right:8px;
				background-image:url(buttons.png);
				background-position:right top;
				background-repeat:no-repeat;
				padding-top:8px;
				display:block;
				height:24px;	
			}
			
			.ssButtons li a:hover{
				background-position:0px -105px;
				color:#954;
			}
			
			.ssButtons li a:hover span{	
				background-position: right -72px;
			}
							
		</style>
	</head>
	
	<body>
		<ul class="ssButtons">
			<li><a href="#" title="Click!"><span>Send Message</span></a></li>
			<li><a href="#" title="Click!"><span>Instant Message</span></a></li>
			<li><a href="#" title="Click!"><span>Add to Friends</span></a></li>						
		</ul>
	</body>
</html>
