<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame 
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title></title>
  <meta name="description" content="aleDropDown widget">
  <meta name="author" content="Alessio Carnevale">


  <!-- CSS : implied media="all" -->
  <link rel="stylesheet" href="css/style.css?v=1">


  <style type="text/css">
    a.GSstyle{
      background-color:transparent;
      background-image:url("img/ixDropDownBG.png");
      background-position:right bottom;
      background-repeat:no-repeat;
      display:inline-block;
      padding-right:24px;
    }
    a.GSstyle span{
      background-image:url("img/ixDropDownBG.png");
      background-position:0 0;
      background-repeat:no-repeat;
      display:inline-block;
      line-height:25px;
      padding:0px 10px;
    }
    
    a.GSstyle,
    .GSstyle a{
      color:#b9bdc2;
      font-style:italic;
      text-decoration:none;
    }
    
    div.GSstyle{
      background-image:url("img/ixDropDownPanelBGRight.png");
      background-position:right bottom;
      background-repeat:no-repeat;
      padding-right:10px;
      margin-top:-3px;
      z-index:99;
    }
    
    div.GSstyle ul{
      background-image:url("img/ixDropDownPanelBGLeft.png");
      background-position:left bottom;
      background-repeat:no-repeat;      
    }
    
  </style>

</head>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->

<!--[if lt IE 7 ]> <body class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <body class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <body class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <body class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body> <!--<![endif]-->

  <div id="container">
    <form action="">
      <label for="myDropDown">My label: 
        <select name="myDropDown" class="ixDropDown">
          <option value="1">one</option>
          <option value="2">two</option>
          <option value="3" selected=true>three</option>
          <option value="4">four</option>
          <option value="5">five</option>
          <option value="6">six</option>
          <option value="7">seven</option>
          <option value="8">eight</option>
          <option value="9">nine</option>
          <option value="10">ten</option>
        </select>
      </label>
    </form>
  </div> <!--! end of #container -->


  <!-- Javascript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery. fall back to local if necessary -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script>!window.jQuery && document.write('<script src="js/jquery-1.4.2.min.js"><\/script>')</script>

  <script src="js/script.js?v=1"></script>
  
</body>
</html>