[main]
Description=
Host=208.254.74.4
AuthType=1
GroupName=contractors
GroupPwd=
enc_GroupPwd=A6420353AA583E7AC112CFC1C7797E6FACD0478920FE108727005343CDD48658EA778985493160F64D8500F22CD0FE03
EnableISPConnect=0
ISPConnectType=0
ISPConnect=
ISPPhonebook=
ISPCommand=
Username=contractor
SaveUserPassword=0
UserPassword=
enc_UserPassword=
NTDomain=
EnableBackup=0
BackupServer=
EnableMSLogon=1
MSLogonType=0
EnableNat=1
TunnelingMode=0
TcpTunnelingPort=10000
CertStore=0
CertName=
CertPath=
CertSubjectName=
CertSerialHash=00000000000000000000000000000000
SendCertChain=0
PeerTimeout=90
EnableLocalLAN=0
