<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	  
		<title>NVision - trades monitor</title>
		<meta name="description" content="NVision - Trades monitor">
		<meta name="author" content="Alessio Carnevale">
		
		<link rel="stylesheet" href="css/reset.css?v=1" />
		
		<style type="text/css">
				
		
			#toolBar{
				background-image:url(images/topBarBG.png);
				background-position:0px bottom;
				background-repeat:repeat-x;
				
				border: 1px solid #CCCCCC;
				border-bottom:none;
				
				margin: 0 10px;
				overflow: hidden;
				padding: 4px;
				
				clear:both;
			}
		
		/* pagination */
			.pagination{
				float:right;
				overflow:hidden;
				position:relative;
			}
			
			.pagination .legend{
				color: #444444;
				float: left;
				margin-right: 20px;
				margin-top: 10px;
			}
			
			.pagination .pageSize{
				float:left;
				margin-top: 6px;
				color:#666;
				margin-right:30px;
			}
			
			.pagination ul{
				float: left;
				margin:3px 0px 1px 0px;
				overflow:hidden;
				max-width:100px;		
				white-space:nowrap;
			}
			
			.pagination li{
				display: inline-block;
				zoom: 1; *display: inline; /* IE < 8: fake inline-block */
			}
			
			.pagination li a{
				background-color: #DDDDDD;
				border: 1px solid transparent;
				color: #666666;
				display: block;
				margin-left: 2px;
				margin-top: 1px;
				padding: 2px 4px;
			}
			
			.pagination a:hover,
			.pagination a:focus{
				border-color:#aaa;
				background-color:#ccc;
			}
			
			.pagination .current a{
				background-color: #AAAAAA;
				border-color: #888888;
				color: #FFFFFF;
				font-weight: bold;
				margin-top: 0;
				padding: 3px 5px 4px;
			}
			
			.off .pagination a{
				background-color: #eee!important;
				border-color: #ccc!important;
				color: #aaa!important;
				cursor:default;
			}
				
			.pagination .scrlLeft,
			.pagination .scrlRight{
				float:left;
				padding:3px 5px 4px;
				margin-top:2px;
				font-weight:bold;
				color:#666;
			}
					
		</style>			

	</head>

	<body>
		
		<h2>Pagination:</h2>
		
		<div id="toolBar">
			
			<!-- Pagination -->
			<div class="pagination">
				<span class="legend">Showing: 1-25 / 2000</span>
				<label class="pageSize">Items per page:
					<select>
						<option value="10">10</option>
						<option value="25">25</option>
						<option value="50">50</option>
						<option value="100">100</option>
						<option value="250">250</option>
					</select>
				</label>
			
				<ul>
					<li class="current"><a href="#1">1</a></li>
					<li><a href="#2">2</a></li>
					<li><a href="#3">3</a></li>
					<li><a href="#4">4</a></li>
					<li><a href="#5">5</a></li>
					<li><a href="#6">6</a></li>
					<li><a href="#7">7</a></li>
					<li><a href="#8">8</a></li>
					<li><a href="#9">9</a></li>
					<li><a href="#10">10</a></li>
				</ul>
			</div>	
			<!-- end -->
		
		</div>
		
		
		
		
		
		<!-- javascript -->
		<script type="application/x-javascript" src="js/jquery-1.5.2.min.js"></script>
		<script type="application/x-javascript" src="js/plugins.js"></script>
		
		<script type="text/javascript">
			//this function adds scroll buttons to the pagination widget when the widget content is wider than 100px
			//to customise this value please change the max-width in ".pagination ul" css rule.
			
			//PLEASE NOTE: to style the scroll buttons you have to add the "button" css rules (available in buttons.html)
			
			//usage: call "checkForScrollBars()" on "document ready" event and whenever you add/remove pages.
			
			//when the doc is ready...
			$().ready(checkForScrollBars)
			
			//looking for all the pagination divs			
			function checkForScrollBars(){
				$("div.pagination").each(function(){
					var ul=$(this).children("ul");
					
					
					if(ul.innerWidth()<ul.get(0).scrollWidth){
	
						ul.css("width",ul.css("width"));		//IE8 fix!
						
						//adding the left scroll button
						$("<a class='button scrlLeft' href='#scroll left' title='Scroll left' />")
							.text("<")
							.insertBefore(ul)
							.click(function(e){
								e.preventDefault();
								scroller($(this).siblings("ul")).scrollLeft(0.75); //scrolls the viewport by 75% of its width to the left
							})
						
						//adding the right scroll button
						$("<a class='button scrlRight' href='#scroll right' title='Scroll right' />")
							.text(">")
							.insertAfter(ul)
							.click(function(e){
								e.preventDefault();
								scroller($(this).siblings("ul")).scrollRight(0.75);	//scrolls the viewport by 75% of its width to the right
							})
					}					
				})
			}
		</script>
		
		
	</body>
</html>