<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="3835fa0f-60d4-4ba6-acf1-4492c3c4df6c" kpf_version="5" name="Watermill.komodoproject">
<preference-set idref="3835fa0f-60d4-4ba6-acf1-4492c3c4df6c">
  <string relative="path" id="import_dirname"></string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;_svn;.git;.hg;.bzr;*%*;tmp*.html;.DS_Store;*.swp;*.kpf;*.komodoproject;*.komodotools</string>
  <string id="import_include_matches"></string>
  <string id="javascriptExtraPaths"></string>
</preference-set>
</project>
