<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame 
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title></title>
  <meta name="description" content="aleDropDown widget">
  <meta name="author" content="Alessio Carnevale">


  <!-- CSS : implied media="all" -->
  <link rel="stylesheet" href="css/style.css?v=1">


  <style type="text/css">
    body{
      background-color:#21242C;
      font-size:12px;
      font-family:arial;
      color:#ccc;
    }
    label{
      display:block;
    }
    
    a.myDropDown{
      background-color:transparent;
      background-image:url("img/ixDropDownBGSprite.png");
      background-position:right -84px;
      background-repeat:no-repeat;
      padding-right:24px;
      font-style:italic;
    }
    a.myDropDown:focus,
    a.myDropDown:hover{
      color:#fff;
    }
    
    a.myDropDown span{
      background-image:url("img/ixDropDownBGSprite.png");
      background-position:0 -59px;
      background-repeat:no-repeat;
      display:block;
      white-space:nowrap;
      overflow:hidden;
      line-height:25px;
      padding-left:10px;
      width:120px
    }
    
    a.myDropDown.open span{
      background-position:0px 1px;
    }
    
    a.myDropDown.open{
      background-position:right -24px;
    }
    
    a.myDropDown.disabled span{
      background-position:0px -118px;
    }
    
    a.myDropDown.disabled{
      background-position:right -143px;
    }       
    
    a.myDropDown,
    .myDropDown a{
      color:#b9bdc2;
      text-decoration:none;
      outline:none;
    }
    
    div.myDropDown{
      background-image:url("img/ixDropDownPanelBGRight.png");
      background-position:right bottom;
      background-repeat:no-repeat;
      padding-right:5px;

      z-index:99;
      width:149px
    }
    
    div.myDropDown div{
      background-image:url("img/ixDropDownPanelBGLeft.png");
      background-position:left bottom;
      background-repeat:no-repeat;
      padding:5px 0px;
    }
    
    div.myDropDown ul{
      max-height:140px;
      overflow-y:scroll;
      margin-bottom:5px;
    }
    
    div.longList ul{
      max-height:none;
      overflow-y:visible;
    }
    
    div.myDropDown a,
    div.myDropDown strong,
    div.myDropDown span{
      padding:2px 5px;
      margin-left:5px;
      display:block;
    }
    
    div.myDropDown strong{
      color:#fff;
    }
    
    div.myDropDown .disabled{
      color:#666;
      font-style:italic;
    }    
    
    div.myDropDown a:hover,
    div.myDropDown a:focus{
      
      background-color:#222;
    }
    
  </style>

</head>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->

<!--[if lt IE 7 ]> <body class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <body class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <body class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <body class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body> <!--<![endif]-->

  <div id="container">
    
<select class="myDropDown content-browser-pos" style="display: none;">
      <option value="browse_content" selected="selected" disabled="disabled">Browse Content</option>
        <option value="/utility_search/search_results.jsf?typeFilter=text">All Garland Science Textbooks</option>
      <option value="browse_by_subject" disabled="disabled">Browse by Subject</option>
        <option value="SCBS10">Biophysics</option>
        <option value="SCBS0770">Cell and Molecular Biology</option>
        <option value="SCBS0735">Cell and Molecular Biology</option>
        <option value="SCPC05">Chemistry</option>
        <option value="SCBS06">Computational Biology</option>
        <option value="SCMA2030">Computational Biology</option>
        <option value="SCBS46">General Science</option>
        <option value="SCBS0755">Genetics</option>
        <option value="SCBS30">Immunology</option>
        <option value="SCBS6230">Methods</option>
        <option value="SCBS09">Methods</option>
        <option value="SCBS36">Microbiology</option>
        <option value="SCBS42">Neuroscience</option>
        <option value="SCAG1015">Plant Science</option>
        <option value="SCBS0795">Structural Biology</option>
</select>

    <form action="">
      <label for="myDropDown">My label: 
        <select name="myDropDown" class="myDropDown">
          <optgroup label="hey!!">
            <option disabled="disabled" value="aa">aaaaa</option>
            <option value="bb">bbbbbbbb</option>
          </optgroup>
          <option value="1">one</option>
          <option value="2">two</option>
          <option value="3">three</option>
          <option value="4">four loooooong text line</option>
          <option value="5">five</option>
          <option value="6">six</option>
          <option value="7">seven</option>
          <option value="8">eight</option>
          <option value="9">nine</option>
          <option value="10">ten</option>
        </select>
      </label>

      <label for="myDropDown">My label: 
        <select name="myDropDown" class="myDropDown longList" disabled="disabled">
          <option value="1">one</option>
          <option value="2">two</option>
          <option value="3" selected=true>three</option>
          <option value="4">four loooooong text line</option>
          <option value="5">five</option>
          <option value="6">six</option>
          <option value="7">seven</option>
          <option value="8">eight</option>
          <option value="9">nine</option>
          <option value="10">ten</option>
        </select>
      </label>

      <label for="myDropDown">My label: 
        <select name="myDropDown" class="myDropDown longList">
          <option value="1">one</option>
          <option value="2">two</option>
          <option value="3" selected=true>three</option>
          <option value="4">four loooooong text line</option>
          <option value="5">five</option>
          <option value="6">six</option>
          <option value="7">seven</option>
          <option value="8">eight</option>
          <option value="9">nine</option>
          <option value="10">ten</option>
        </select>
      </label>

      <label for="myDropDown">My label: 
        <select name="myDropDown" class="myDropDown">
          <option value="1">one</option>
          <option value="2">two</option>
          <option value="3" selected=true>three</option>
          <option value="4">four loooooong text line</option>
          <option value="5">five</option>
          <option value="6">six</option>
          <option value="7">seven</option>
          <option value="8">eight</option>
          <option value="9">nine</option>
          <option value="10">ten</option>
        </select>
      </label>

      <label for="myDropDown">My label: 
        <select name="myDropDown" class="myDropDown">
          <option value="1">one</option>
          <option value="2" selected=true>two</option>
          <option value="3">three</option>
          <option value="4">four loooooong text line</option>
          <option value="5">five</option>
          <option value="6">six</option>
          <option value="7">seven</option>
          <option value="8">eight</option>
          <option value="9">nine</option>
          <option value="10">ten</option>
        </select>
      </label>

      <label for="myDropDown">My label: 
        <select name="myDropDown" class="myDropDown">
          <option value="1">one</option>
          <option value="2">two</option>
          <option value="3" selected=true>three</option>
          <option value="4">four loooooong ooooooong text line</option>
          <option value="5">five</option>
          <option value="6">six</option>
          <option value="7">seven</option>
          <option value="8">eight</option>
          <option value="9">nine</option>
          <option value="10">ten</option>
        </select>
      </label>
      
      <button type="submit" >Go!</button>
    </form>    
  </div> <!--! end of #container -->


<p>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>

<p>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
  <!-- Javascript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery. fall back to local if necessary -->
  <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>-->
  <script>!window.jQuery && document.write('<script src="js/jquery-1.4.2.min.js"><\/script>')</script>

  <script src="js/script.js?v=1"></script>
  
</body>
</html>